# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
#  перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input("Введите колличество кустов: "))
list= []
for element in range(1, n+1):
    element = int(input("Введите вес куста: "))
    list.append(element)
maxi = 0    
for i in range(0,n):
    if i == n-1:
        summa = list [i]+ list [i-1] + list [0]
        if summa>maxi:
            maxi=summa
            print(maxi)
    else:
        summa = list [i]+ list [i+1] + list [i-1]
        if summa>maxi:
            maxi=summa
            i += 1
        else:
            i+=1
print (maxi) 
